# profile-service

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/au/com/qantas/profile/: ProfileApplication.java
src/main/java/au/com/qantas/profile/clients/: CRMClient.java
src/main/java/au/com/qantas/profile/clients/impl/: DummyInMemoryCRMClientImpl.java
src/main/java/au/com/qantas/profile/config/: MessageResourceConfig.java
src/main/java/au/com/qantas/profile/exceptions/: ProfileException.java
src/main/java/au/com/qantas/profile/model/: ErrorCodeConstants.java
src/main/java/au/com/qantas/profile/resources/: MemberProfileExceptionHandler.java  ProfileResource.java
src/main/java/au/com/qantas/profile/services/: ProfileService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: profile-api_v1.0.yaml
src/test/java/au/com/qantas/loyalty/lsl/member/resources/: ProfileResourceTest.java
src/test/java/au/com/qantas/loyalty/lsl/member/services/: ProfileServiceTest.java
src/test/resources/: .gitignore  Profile-Service.postman_collection
